# Explore-Ease

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codeace/exploreease/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codeace/visitnepal2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeace/exploreease/adapters/: DiscoverAdapter.kt  FilterAdapter.kt  PopularAdapter.kt
app/src/main/java/com/codeace/exploreease/db/: DiscoveryRepository.kt
app/src/main/java/com/codeace/exploreease/entities/: Comment.kt  FilterItems.kt  Like.kt  PlaceLocation.kt  Post.kt  PostLocation.kt  User.kt  UserPost.kt
app/src/main/java/com/codeace/exploreease/helpers/: helper.kt
app/src/main/java/com/codeace/exploreease/ui/activity/: LoginActivity.kt  MainActivity.kt  MapActivity.kt  PostDetails.kt
app/src/main/java/com/codeace/exploreease/ui/fragments/: BookmarkFragment.kt  CategoryFragment.kt  DescriptionFragment.kt  DiscoverFragment.kt  FilterFragment.kt  GalleryFragment.kt  PopularFragment.kt  RecommendationFragment.kt
app/src/main/java/com/codeace/exploreease/viewModels/: DiscoverViewModel.kt
app/src/main/java/com/codeace/exploreease/workers/: PostWorkers.kt
app/src/main/java/com/codeace/visitnepal2020/: MainActivity.kt
app/src/main/res/drawable/: cap.xml  category.xml  gradient_background.xml  ic_comment.xml  ic_discover.xml  ic_launcher_background.xml  ic_logout.xml  ic_people_black_24dp.xml  recommendation.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_layout.xml  comment_details.xml  comment_list_item.xml  comment_view.xml  custom_info_contents.xml  discover_list_item.xml  filter_layout.xml  filter_list_item.xml  fragment_bookmark.xml  fragment_discover.xml  fragment_filter.xml  fragment_gallery.xml  fragment_popular.xml  login_singup.xml  nav_layout.xml  popular.xml  popular_details.xml  popular_list_item.xml  post_details.xml  toolbar.xml  upload_layout.xml
app/src/main/res/menu/: discovery_menu.xml  menuitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codeace/exploreease/: ExampleUnitTest.kt
app/src/test/java/com/codeace/visitnepal2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
